# project_pv256

app/: build.gradle
app/src/androidTest/java/movio/pv256/fi/muni/cz/android_project/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/movio/pv256/fi/muni/cz/android_project/: App.java  Config.java  FilmDetailActivity.java  MainActivity.java
app/src/main/java/movio/pv256/fi/muni/cz/android_project/activity/: BaseActivity.java  MovieDetailActivity.java  MovieListActivity.java
app/src/main/java/movio/pv256/fi/muni/cz/android_project/adapter/: FilmAdapter.java  GenreFilterAdapter.java  MovieGridAdapter.java
app/src/main/java/movio/pv256/fi/muni/cz/android_project/connection/: DataProvider.java  NetworkStateChangedReceiver.java  ResultDeliverBarrier.java
app/src/main/java/movio/pv256/fi/muni/cz/android_project/database/: Contract.java  DBHelper.java  Manager.java  Provider.java
app/src/main/java/movio/pv256/fi/muni/cz/android_project/fragment/: MovieDetailFragment.java  MovieListFragment.java
app/src/main/java/movio/pv256/fi/muni/cz/android_project/model/: Actor.java  Cast.java  Film.java  Genre.java  GenresWrapper.java  Movie.java  MovieCredits.java  MovieWrapper.java
app/src/main/java/movio/pv256/fi/muni/cz/android_project/service/: UpdateCastEvent.java  UpdateListEvent.java  UpdateService.java
app/src/main/java/movio/pv256/fi/muni/cz/android_project/sync/: Authenticator.java  (+4 more)
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main_error.xml  film_row.xml  fragment_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
(+10 files in other folders)
